<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_login">

    <!-- RESIDENT LOGIN -->
    <fragment
        android:id="@+id/nav_login"
        android:name="ugnay.app.frontend.residents.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_residents_login">

        <action
            android:id="@+id/action_login_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/nav_register" />

        <action
            android:id="@+id/action_login_to_official_login"
            app:destination="@id/nav_official_login" />
    </fragment>

    <!-- RESIDENT REGISTER -->
    <fragment
        android:id="@+id/nav_register"
        android:name="ugnay.app.frontend.residents.ui.register.RegisterFragment"
        android:label="Register"
        tools:layout="@layout/fragment_residents_register">

        <action
            android:id="@+id/action_register_to_home"
            app:destination="@id/nav_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- OFFICIAL LOGIN -->
    <fragment
        android:id="@+id/nav_official_login"
        android:name="ugnay.app.frontend.brgy_officials.ui.login.OfficialLoginFragment"
        android:label="Official Login"
        tools:layout="@layout/fragment_official_login">

        <action
            android:id="@+id/action_official_login_to_official_home"
            app:destination="@id/nav_official_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_official_login_to_official_register"
            app:destination="@id/nav_official_register" />

        <action
            android:id="@+id/action_official_login_to_resident_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_official_login"
            app:popUpToInclusive="true" />

    </fragment>

    <!-- OFFICIAL REGISTER -->
    <fragment
        android:id="@+id/nav_official_register"
        android:name="ugnay.app.frontend.brgy_officials.ui.register.OfficialRegisterFragment"
        android:label="Official Register"
        tools:layout="@layout/fragment_official_register">

        <action
            android:id="@+id/action_official_register_to_official_home"
            app:destination="@id/nav_official_home"
            app:popUpTo="@id/nav_login"
            app:popUpToInclusive="true" />
    </fragment>

    <!-- RESIDENT NAV -->
    <fragment
        android:id="@+id/nav_home"
        android:name="ugnay.app.frontend.residents.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_residents_home" />

    <fragment
        android:id="@+id/nav_request"
        android:name="ugnay.app.frontend.residents.ui.request.RequestFragment"
        android:label="Request"
        tools:layout="@layout/fragment_residents_request" />

    <fragment
        android:id="@+id/nav_news"
        android:name="ugnay.app.frontend.residents.ui.news.NewsFragment"
        android:label="News"
        tools:layout="@layout/fragment_residents_news" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="ugnay.app.frontend.residents.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_residents_profile">

        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/nav_login"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profile_to_official_login"
            app:destination="@id/nav_official_login"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/nav_account_settings" />
    </fragment>

    <fragment
        android:id="@+id/nav_account_settings"
        android:name="ugnay.app.frontend.residents.ui.profile.AccountSettingsFragment"
        android:label="Account Settings"
        tools:layout="@layout/fragment_account_settings" />

</navigation>