<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark">

    <!-- Main Content Area: The NavHostFragment manages the fragments -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="@color/brgy_blue"
        app:elevation="1dp"
        android:paddingBottom="8dp"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/selector_nav_colors"
        app:itemTextColor="@color/selector_nav_colors"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActive="@style/NavTextActive"
        app:itemTextAppearanceInactive="@style/NavTextInactive"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>