<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_dark"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- TITLE -->
    <TextView
        android:id="@+id/tvOfficialRequestsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resident Requests"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/text_white" />

    <!-- SUBTITLE -->
    <TextView
        android:id="@+id/tvOfficialRequestsSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Manage resident document requests"
        android:textSize="14sp"
        android:textColor="@color/text_secondary" />

    <!-- TABLE HEADER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:background="@color/card_background">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Name"
            android:textColor="@color/brgy_yellow"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Request"
            android:textColor="@color/brgy_yellow"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Status"
            android:textColor="@color/brgy_yellow"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_official_requests"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/item_official_request" />

</LinearLayout>