<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="12dp"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@color/card_background"
        android:padding="2dp"
        app:shapeAppearanceOverlay="@style/CircleImage"
        android:src="@android:drawable/ic_menu_gallery" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Officer Name"
        android:fontFamily="@font/poppins_semibold"
        android:textColor="@color/text_white"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Brgy Captain"
        android:textColor="@color/brgy_yellow"
        android:textSize="11sp" />
</LinearLayout>